{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "$2a$12$4geeW9.ihjD4nPw4MbDpmuZOmfMp/Nj1EsZh/qMQVGMMiUGdHwsl6"
}
